// Core
.label {
	font-size: 1rem;
	font-weight: 900;
	line-height: .9rem;
	text-align: center;
	text-transform: uppercase;
	text-shadow: none;
	white-space: nowrap;
	display: inline-block;
	padding: .4rem 1rem;
	.border-radius(3rem);
}

// Colors
.label { color: @grayLight; background: @grayLighter; }
.label-primary { color: @white; background: #00a7b6; }
.label-success { color: @white; background: @green; }
.label-warning { color: @white; background: @orange; }
.label-danger { color: @white; background: #bf5656; }