@textColor: #555559;
@textDark: #284c52;
@textLight: #6b9299;
@linkColor: #0194A4;
@linkHoverColor: darken(@linkColor, 5%);

@blueLight: #a6e6f0;
@blue: #67aab5;
@blueDark: #284c52;

@petrolblue: #0194A4;
@petrolbluedark: #28818d;
@flatgreen: #5AB54E;
@flatdarkgreen: #5A9B57;
@flatdarkgrey: #555559;
@flatlightgrey: #F2F2F2;
@flatlightgreen: #EEFAFC;
@transparency: transparent;

// File Paths
@imgURL: '/static/img';

// Media Queries
@handheldPortrait:		~'screen and (max-width: 480px)';
@handheldLandscape:		~'screen and (min-width: 481px) and (max-width: 767px)';
@handheld: 				~'screen and (max-width: 767px)';
@tablet: 				~'screen and (min-width: 768px) and (max-width: 979px)';
@tabletAndUnder: 		~'screen and (max-width: 979px)';
@tabletAndUp: 			~'screen and (min-width: 768px)';
@desktop: 				~'screen and (min-width: 980px)';
@desktopJumbo: 			~'screen and (min-width: 1200px)';
@retina: 				~"only screen and (-webkit-min-device-pixel-ratio: 2)";